# spring-hateoas-siren-samples

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
deserialization/: pom.xml
deserialization/src/main/java/de/ingogriebsch/spring/hateoas/siren/samples/deserialization/: Application.java  ClientConfiguration.java  HypermediaConfiguration.java  Person.java  PersonClient.java  PersonController.java  PersonImporter.java  PersonModelAssembler.java  PersonService.java
deserialization/src/main/resources/: application.yml
deserialization/src/test/java/de/ingogriebsch/spring/hateoas/siren/samples/deserialization/: ApplicationTest.java  PersonClientTest.java  PersonControllerTest.java  PersonModelAssemblerTest.java  PersonServiceTest.java
deserialization/src/test/resources/de/ingogriebsch/spring/hateoas/siren/samples/deserialization/: findAll_should_return_a_matching_response_if_no_resource_is_available.json  findAll_should_return_a_matching_response_if_some_resources_are_available.json  findOne_should_return_a_matching_response_if_the_resource_is_available.json
etc/ide/: README.md
internationalization/: pom.xml
internationalization/src/main/java/de/ingogriebsch/spring/hateoas/siren/samples/internationalization/: Application.java  HypermediaConfiguration.java  PageUtils.java  Person.java  PersonController.java  PersonInput.java  PersonModelAssembler.java  PersonService.java
internationalization/src/main/resources/: rest-messages.properties
internationalization/src/test/java/de/ingogriebsch/spring/hateoas/siren/samples/internationalization/: ApplicationTest.java  PersonControllerTest.java  PersonModelAssemblerTest.java  PersonServiceTest.java
internationalization/src/test/resources/: rest-messages.properties
internationalization/src/test/resources/de/ingogriebsch/spring/hateoas/siren/samples/internationalization/: findAll_should_return_a_matching_response_if_no_resource_is_available.json  findAll_should_return_a_matching_response_if_some_resources_are_available.json  findOne_should_return_a_matching_response_if_the_resource_is_available.json  search_should_return_a_matching_response_if_some_resources_are_found.json  update_should_return_a_matching_response_if_the_resource_is_available.json
ketting/: pom.xml
ketting/src/main/java/de/ingogriebsch/spring/hateoas/siren/samples/ketting/: ApiRootController.java  Application.java  HypermediaConfiguration.java  ServiceApplication.java
ketting/src/main/java/de/ingogriebsch/spring/hateoas/siren/samples/ketting/play/: Play.java  PlayController.java  PlayHypermediaConfiguration.java  PlayImporter.java  PlayInput.java  PlayLinkProvider.java  PlayModelAssembler.java  PlayRepository.java  PlayService.java
ketting/src/main/java/de/ingogriebsch/spring/hateoas/siren/samples/ketting/player/: Player.java  PlayerController.java  PlayerHypermediaConfiguration.java  PlayerImporter.java  PlayerInput.java  PlayerLinkProvider.java  PlayerModelAssembler.java  PlayerRepository.java  PlayerService.java
ketting/src/main/resources/: application.yml
ketting/src/test/java/de/ingogriebsch/spring/hateoas/siren/samples/ketting/: ApplicationTest.java  ServiceApplicationTest.java
serialization/: pom.xml
serialization/src/main/java/de/ingogriebsch/spring/hateoas/siren/samples/serialization/: Application.java  HypermediaConfiguration.java  PageUtils.java  Person.java  PersonController.java  PersonInput.java  PersonModelAssembler.java  PersonService.java
serialization/src/test/java/de/ingogriebsch/spring/hateoas/siren/samples/serialization/: ApplicationTest.java  PersonControllerTest.java  PersonModelAssemblerTest.java  PersonServiceTest.java
serialization/src/test/resources/de/ingogriebsch/spring/hateoas/siren/samples/serialization/: findAll_should_return_a_matching_response_if_no_resource_is_available.json  findAll_should_return_a_matching_response_if_some_resources_are_available.json  findOne_should_return_a_matching_response_if_the_resource_is_available.json  search_should_return_a_matching_response_if_no_resource_is_found.json  (+2 more)
setup-boot/: pom.xml
setup-boot/src/main/java/de/ingogriebsch/spring/hateoas/siren/samples/setup/boot/: Application.java  HypermediaConfiguration.java
setup-boot/src/test/java/de/ingogriebsch/spring/hateoas/siren/samples/setup/boot/: ApplicationTest.java
setup-boot/src/test/resources/: logback-test.xml
siren-model/: pom.xml
siren-model/src/main/java/de/ingogriebsch/spring/hateoas/siren/samples/siren/model/: Application.java  Capital.java  CapitalController.java  CapitalModelAssembler.java  CapitalService.java  Country.java  CountryController.java  CountryImporter.java  CountryModelAssembler.java  CountryService.java  HypermediaConfiguration.java  PageUtils.java  State.java  StateController.java  StateModelAssembler.java  StateService.java
siren-model/src/test/java/de/ingogriebsch/spring/hateoas/siren/samples/siren/model/: ApplicationTest.java  CapitalControllerTest.java  CapitalModelAssemblerTest.java  CapitalServiceTest.java  CountryControllerTest.java  CountryModelAssemblerTest.java  CountryServiceTest.java  StateControllerTest.java  StateModelAssemblerTest.java  StateServiceTest.java
siren-model/src/test/resources/de/ingogriebsch/spring/hateoas/siren/samples/siren/model/capitalController/: findOne_should_return_a_matching_response_if_the_resource_is_available.json
siren-model/src/test/resources/de/ingogriebsch/spring/hateoas/siren/samples/siren/model/countryController/: findAll_should_return_a_matching_response_if_no_resource_is_available.json  findAll_should_return_a_matching_response_if_some_resources_are_available.json  findOne_should_return_a_matching_response_if_the_resource_is_available.json
siren-model/src/test/resources/de/ingogriebsch/spring/hateoas/siren/samples/siren/model/stateController/: findAll_should_return_a_matching_response_if_no_resource_is_available.json  findAll_should_return_a_matching_response_if_some_resources_are_available.json  findOne_should_return_a_matching_response_if_the_resource_is_available.json
